{
  "name": "@polyglot-spa/vue-chess",
  "description": "The Vue micro-front end for Polyglot-Spa, the custom element chess-board is at its heart.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5004",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "serve:standalone": "vue-cli-service serve --mode standalone",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "chess.js": "^0.11.0",
    "chessboard-element": "^1.1.0",
    "core-js": "^3.6.5",
    "single-spa-vue": "^2.1.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-rc.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "gh-pages": "^3.2.0",
    "jest-sinon": "^1.0.4",
    "regenerator-runtime": "^0.13.7",
    "typescript": "~3.9.3",
    "vue-cli-plugin-single-spa": "~2.2.0",
    "vue-jest": "^5.0.0-alpha.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/polyglot-spa/vue-chess.git"
  },
  "keywords": [
    "vue",
    "custom elements",
    "micro-front end"
  ]
}
